
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
 <div class="login">
    <form name='form-login'>

        <h1>REGISTER</h1>

        <label for="name">Email</label><br>
        <input type="email" id="name" placeholder="Username" required>
<br>
        <label for="pw">Password</label><br>
        <input type="password"
               id= "pw"
               placeholder="Password" required>

        <ul class="helper-text">
            <li class="length">Must be at least 8 characters long.</li>
            <li class="lowercase">Must contain a lowercase letter.</li>
            <li class="uppercase">Must contain an uppercase letter.</li>
            <li class="special">Must contain a number or special character.</li>
        </ul>
        <input id="rgstr_btn" type="submit" value="Register" onclick="store()" style="font-size:30px;">

    </form>
</div><br><br>

<div class="login">
    <form name='form-login'>

        <h1>SIGN IN</h1>

        <label for="userName">Email</label><br>
        <input type="email" id="userName" placeholder="Username" required>

        <label for="userPw">Password</label><br>
        <input type="password" id= "userPw" placeholder="Password" required>

        <div id="remember">
            <input type="checkbox" value="lsRememberMe" id="rememberMe"
                   style="display: inline-block;
width:55px;
height:55px;">
            <label>Remember me</label>
        </div>

        <input id= "login_btn" type="submit" value="Login" onclick="check()"style="font-size:30px; 
">

    </form>
</div> 

<style> @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }

        body {
          background: white;
          color: white;
          font: 250.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }

        p {
          line-height: 1.5em;
        }

        after { clear: both; }

        .login {
          margin: 50px 50px ;
          width: 900px;
          height:1500px;
        }

        .login form {
          margin: auto;
          padding: 0px 70px 0px 70px;
          width: 85%;
          height: 1500px;
          border-radius: 5px;
          background: #282e33;
          border-top: 3px solid #434a52;
          border-bottom: 3px solid #434a52;
        }

        .login form span {
          background-color: #363b41;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #2094d8;
          color: #606468;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 80px;
        }

        .login form input[type="email"] {
        font-size:30px;
          background-color: #3b4148;
          border-radius: 0px 3px 3px 0px;
          outline-color:#2094d8;
          color: #a9a9a9;
          margin-bottom: 1em;        size:500px;
          padding: 0 16px;
          width: 80%;
          height: 80px;
        }

        .login form input[type="password"] {
        font-size:30px;
          background-color: #3b4148;
          outline-color:#2094d8;
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 80%;
          height: 80px;
        }

        .login form input[type="submit"] {
          background: #2094d8;
          border: 0;
          width: 100%;
          height: 80px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
          
        }
        #login form input[type="submit"]:hover {
        
          background-color: #13e357;
        }
        
        #login form input[type="submit"]:hover {
        
          background-color: #13e357;
        }
        
        
}
</style>
<script>function store(){

    var name = document.getElementById('name');
    var pw = document.getElementById('pw');
    var lowerCaseLetters = /[a-z]/g;
    var upperCaseLetters = /[A-Z]/g;
    var numbers = /[0-9]/g;

    if(name.value.length == 0){
        alert('Please fill in email');

    }else if(pw.value.length == 0){
        alert('Please fill in password');

    }else if(name.value.length == 0 && pw.value.length == 0){
        alert('Please fill in email and password');

    }else if(pw.value.length > 8){
        alert('Max of 8 characters for password');

    }else if(!pw.value.match(numbers)){
        alert('please add 1 number');

    }else if(!pw.value.match(upperCaseLetters)){
        alert('please add 1 uppercase letter');

    }else if(!pw.value.match(lowerCaseLetters)){
        alert('please add 1 lovercase letter');

    }else{
        localStorage.setItem('name', name.value);
        localStorage.setItem('pw', pw.value);
        alert('Your account has been created');
    }
}

//checking
function check(){
    var storedName = localStorage.getItem('name');
    var storedPw = localStorage.getItem('pw');

    var userName = document.getElementById('userName');
    var userPw = document.getElementById('userPw');
    var userRemember = document.getElementById("rememberMe");

    if(userName.value == storedName && userPw.value == storedPw){
        alert('You are logged in.');
    }else{
        alert('Error on login');
    }
}
</script>
</body>
</html>
