 @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }

        body {
          background: white;
          color: white;
          font: 200%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }

        p {
          line-height: 100.5em;
        }

        after { clear: both; }

        .login {
          margin: 40px 80px;
          width: 744px;
          
        }

        .login form {
          margin: auto;
          padding: 102px 42px 222px 42px;
          width: 100%;
          
          border-radius: 5px;
          background: #282e33;
          border-top: 3px solid #434a52;
          border-bottom: 3px solid #434a52;
          font-size:36px;
        }

        .login form span {
          background-color: #363b41;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #434a52;
          color: #606468;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="name"] {
       
 outline-color:#2094d8;
        font-size:28px;
          background-color: #3b4148;
          border-radius: 0px 3px 3px 0px;
          
         
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 100px;
        }

        .login form input[type="password"] {
        outline-color:#2094d8;
        font-size:28px;
          background-color: #3b4148;
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 100px;
        }

        .login form input[type="submit"] {
        font-size:36px;
          background: #2094d8;
          border: 0;
          width: 100%;
          height: 100px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        #login form input[type="submit"]:hover {
          background: #16aa56;
        }
        
        button {
 font-size:36px;
          background: #2094d8;
          border: 0;
          width: 100%;
          height: 100px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.1s ease-in-out;
  cursor: pointer;
  width: 100%;  
}

button:hover {
  opacity: 2.4;
  background-color : #00d18c;
}